{
  "name": "venusian-voyager/macroable",
  "description": "The Voyager Macroable package.",
  "license": "MIT",
  "authors": [
    {
      "name": "Angel Gonzalez",
      "email": "angel@projectsaturnstudios.com"
    },
    {
      "name": "Taylor Otwell"
    }
  ],
  "homepage": "https://scrapyard-io.projectsaturnstudios.com",
  "support": {
    "issues": "https://github.com/ScrapyardIO/framework/issues",
    "source": "https://github.com/ScrapyardIO/framework"
  },
  "require": {
    "php": "^8.4|^8.5"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Voyager\\NutsAndBolts\\": ""
    }
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.8.x-dev"
    }
  }
}